# GestionStock

./: WebApplication8.sln
WebApplication8/: Program.cs  Startup.cs  WebApplication8.csproj  appsettings.json
WebApplication8/Controllers/: AffectationController.cs  BonDentreController.cs  DashboardController.cs  EmployeController.cs  FournisseurController.cs  HomeController.cs  MatReseauController.cs  MaterielController.cs  UserController.cs
WebApplication8/Migrations/: 20250115085230_firstM.Designer.cs  20250115085230_firstM.cs  20250115091122_data.Designer.cs  20250115091122_data.cs  20250116185124_relation.Designer.cs  20250116185124_relation.cs  20250116194012_testtable.Designer.cs  20250116194012_testtable.cs  20250116194619_testtablefor.Designer.cs  20250116194619_testtablefor.cs  20250120095439_roleG.Designer.cs  20250120095439_roleG.cs  20250120101000_roles.Designer.cs  20250120101000_roles.cs  20250120103436_roles1.Designer.cs  20250120103436_roles1.cs  20250121081749_Users.Designer.cs  20250121081749_Users.cs  20250123163502_roleUser2.Designer.cs  20250123163502_roleUser2.cs  20250123164710_roleUser3.Designer.cs  20250123164710_roleUser3.cs  20250123164846_roleUser4.Designer.cs  20250123164846_roleUser4.cs  20250129080443_reseau.Designer.cs  20250129080443_reseau.cs  20250129080516_reseautab.Designer.cs  20250129080516_reseautab.cs  20250216154943_test100.Designer.cs  20250216154943_test100.cs  20250216155009_test101.Designer.cs  20250216155009_test101.cs  20250225195633_emp.Designer.cs  20250225195633_emp.cs  20250225195643_emp1.Designer.cs  (+2 more)
(+80 files in other folders)
